<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, initial-scale=1.0, width=device-width" />
    <meta name="format-detection" content="telephone=no, email=no, date=no, address=no">
    <title>Hello APP</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <style>
        html,
        body {
            height: 100%;
        }
        
        body {
            display: -webkit-box;
            display: -webkit-flex;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-flex-flow: column;
        }
        
        .header-item {
            display: none;
        }
        
        .header-item-act {
            display: block;
        }
        
        header>div:nth-child(1) {
            position: relative;
            background-color: rgb(255, 132, 0);
            height: 50px;
        }
        
        header>div:nth-child(2) {
            position: relative;
            height: 50px;
            background-color: rgb(252, 252, 252);
        }
        
        header>div:nth-child(3) {
            position: relative;
            height: 50px;
            background-color: rgb(252, 252, 252);
        }
        /* header home */
        
        .home-citylist {
            float: left;
            height: 50px;
            line-height: 50px;
            color: #fff;
            font-size: 14px;
            margin-left: 15px;
        }
        
        .home-citylist>img {
            height: 20px;
            vertical-align: top;
            padding-top: 15px;
        }
        
        .home-search {
            position: absolute;
            bottom: 8px;
            left: 90px;
            right: 60px;
            height: 34px;
            line-height: 34px;
            background-color: rgb(250, 102, 4);
            border-radius: 34px;
            color: rgb(253, 194, 155);
            font-size: 14px;
        }
        
        .home-search>img {
            height: 20px;
            padding-top: 7px;
            padding-left: 10px;
            padding-right: 10px;
            vertical-align: top;
        }
        
        .home-msg {
            float: right;
        }
        
        .home-msg>img {
            height: 28px;
            padding-top: 11px;
            vertical-align: top;
            padding-left: 15px;
            padding-right: 15px;
        }
        /* header groupbuy */
        
        .groupbuy-citylist {
            float: left;
            height: 50px;
            line-height: 50px;
            color: rgb(255, 132, 0);
            font-size: 18px;
            margin-left: 15px;
        }
        
        .groupbuy-citylist>img {
            height: 15px;
            vertical-align: top;
            padding-top: 18px;
        }
        
        .groupbuy-search {
            position: absolute;
            bottom: 8px;
            left: 110px;
            right: 15px;
            height: 34px;
            line-height: 34px;
            background-color: rgb(232, 232, 232);
            border-radius: 34px;
            color: rgb(153, 153, 153);
            font-size: 14px;
        }
        
        .groupbuy-search>img {
            height: 20px;
            padding-top: 7px;
            padding-left: 10px;
            padding-right: 10px;
            vertical-align: top;
        }
        /* header search */
        
        .find-search {
            position: absolute;
            bottom: 8px;
            left: 15px;
            right: 60px;
            height: 34px;
            line-height: 34px;
            border-radius: 34px;
            background-color: rgb(232, 232, 232);
            color: rgb(153, 153, 153);
            font-size: 14px;
        }
        
        .find-search>img {
            height: 20px;
            padding-top: 7px;
            padding-left: 10px;
            padding-right: 10px;
            vertical-align: top;
        }
        
        .find-scanner {
            float: right;
            width: 50px;
            background: url(../image/header/qrcode_search.png) no-repeat center 6px;
            background-size: auto 24px;
            padding-top: 33px;
            color: rgb(153, 153, 153);
            font-size: 12px;
            text-align: center;
        }
        
        .find-scanner-hov {
            background-color: #ddd;
        }
        
        .no-use {
            -webkit-box-flex: 1;
            -webkit-flex: 1;
            flex: 1;
        }
        
        footer {
            display: -webkit-box;
            display: -webkit-flex;
            display: flex;
            height: 60px;
            background-color: rgb(250, 250, 250);
        }
        
        footer>div {
            -webkit-box-flex: 1;
            -webkit-flex: 1;
            flex: 1;
            width: 100%;
            color: rgb(165, 165, 165);
            font-size: 12px;
            text-align: center;
            /*下面两个padding设置是为了固定文字的位置*/
            padding-bottom: 6px;
            padding-top: 42px;
            /*下面三个是对四个按钮的背景图片的通用设置*/
            background-repeat: no-repeat;
            background-position: center 6px;
            background-size: auto 30px;
        }
        
        footer>div:nth-child(1) {
            /*这个图标为什么会显示成30px高度，需要结合上面的通用设置*/
            background-image: url(../image/footer/home.png);
        }
        
        footer>div:nth-child(2) {
            background-image: url(../image/footer/groupbuy.png);
        }
        
        footer>div:nth-child(3) {
            background-image: url(../image/footer/find.png);
        }
        
        footer>div:nth-child(4) {
            background-image: url(../image/footer/my.png);
        }
        
        footer>div:nth-child(1).active {
            /*当处于选中状态时改变按钮的图标和文字颜色*/
            background-image: url(../image/footer/home_act.png);
            color: rgb(254, 151, 84);
        }
        
        footer>div:nth-child(2).active {
            background-image: url(../image/footer/groupbuy_act.png);
            color: rgb(254, 151, 84);
        }
        
        footer>div:nth-child(3).active {
            background-image: url(../image/footer/find_act.png);
            color: rgb(254, 151, 84);
        }
        
        footer>div:nth-child(4).active {
            background-image: url(../image/footer/my_act.png);
            color: rgb(254, 151, 84);
        }

        .highlight{
            opacity: 0.5;
            line-height: 15px;
        }
    </style>
</head>

<body>
    <header>
        <div class="header-item header-item-act" id="home">
            <div class="home-citylist">
                <span class="currentCity">北京</span>
                <img src="../image/header/arrow_down_home.png">
            </div>
            <div class="home-search">
                <img src="../image/header/search_home.png">
                <span>输入商户名、地点</span>
            </div>
            <div class="home-msg">
                <img src="../image/header/msg_home.png">
            </div>
        </div>
        <div class="header-item" id="groupbuy">
            <div class="groupbuy-citylist">
                <span class="currentCity">北京</span>
                <img src="../image/header/arrow_down_groupbuy.png">
            </div>
            <div class="groupbuy-search">
                <img src="../image/header/search_groupbuy.png"> 搜索团购...
            </div>
        </div>
        <div class="header-item" id="find">
            <div class="find-search">
                <img src="../image/header/search_groupbuy.png"> 输入商户名、地点
            </div>
            <div class="find-scanner">
                扫一扫
            </div>
        </div>
        <div class="header-item" id="my">
        </div>
    </header>
    <div class="no-use"></div>
    <footer>
        <div class="active" tapmode onclick="fnSwitchFrame(0);">首页</div>
        <div tapmode="highlight" onclick="fnSwitchFrame(1);">团购</div>
        <div tapmode="highlight" onclick="fnSwitchFrame(2);">发现</div>
        <div tapmode="highlight" onclick="fnSwitchFrame(3);">我的</div>
    </footer>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript">
    var frames = ['home_frame', 'groupbuy_frame', 'find_frame', 'my_frame'];
    var headers;
    var footerButtons;
    var headerHeight, footerHeight;

    apiready = function() {
        var header = $api.dom('header');
        var footer = $api.dom('footer');

        $api.fixStatusBar(header);

        headerHeight = $api.offset(header).h;
        footerHeight = $api.offset(footer).h;

        //将页脚的4个按钮选出来
        headers = $api.domAll(header, '.header-item');
        footerButtons = $api.domAll(footer, 'div');

        fnSwitchFrame(0);

        fnRegistKeyBack();
    };


    //keyback 直接到手机桌面的操作
    function fnRegistKeyBack(){
        api.addEventListener({
            name: 'keyback'
        }, function(ret, err){
           /* alert(JSON.stringify(ret));*/
           if (ret) {
             api.alert({
               title: '关闭',
               msg: '退出应用',
           });
           }
          api.closeWidget();
           /* api.closeWin({
                name: 'root'
            });  与closeWidget一样*/
        });
    }
    //在4个FRAME之间切换
    function fnSwitchFrame(index) {
        for (var i = 0; i < frames.length; i++) {
            //当frame是选中的frame时
            if (index == i) {
                //可以对比一下api.winHeight和api.frameHeight的区别
                // var topDistance =  headerHeight;
                // if(index==3){
                //     topDistance=0;
                // }
                var topDistance = index == 3 ? 0 : headerHeight;
                var frameHeight = api.frameHeight - topDistance - footerHeight;

                api.openFrame({
                    name: frames[i],
                    url: './' + frames[i] + '.html',
                    bounces: false,
                    rect: {
                        x: 0,
                        y: topDistance,
                        w: 'auto',
                        h: frameHeight
                    }
                });

                //为选中的按钮加选中样式
                $api.addCls(headers[i], 'header-item-act');
                $api.addCls(footerButtons[i], 'active');
            } else {
                // api.closeFrame({
                //     name: frames[i]
                // });

                api.setFrameAttr({
                    name: frames[i],
                    hidden: true
                });

                //将未选中的按钮们去掉选中样式
                $api.removeCls(headers[i], 'header-item-act');
                $api.removeCls(footerButtons[i], 'active');
            }
        }
    };
</script>

</html>
